<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>May the API be with you</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<h1 class="trapezoid">Star Wars</h1>
<div id="movies"></div>
<script type="text/javascript" src="node_modules/reqwest/reqwest.min.js"></script>
<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
